# Mekanism-Extras

./: .gitattributes  .gitignore  LICENSE  README.md  Updating the Russian translation for version 1.21.1.  build.gradle  dependencies.gradle  gradle.properties  lombok.config  settings.gradle
.devcontainer/: devcontainer.json
.github/: labeler.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: 000-bug-report.yml  001-feature-request.yml  config.yml
.github/actions/build_setup/: action.yml
.github/json/: config-1.19.2.json  config-latest-1.19.2.json  config-latest.json  config.json
.github/workflows/: auto-build.yml  build-on-push.yml  clean.yml  format-java.yml  labeler.yml  manage-issue-labels.yml  manage-pr-labels.yml  publish-on-release.yml  publish.yml  sync.yml  test-on-push.yml  update-gradle-cache.yml
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.importorder
run/: options.txt  usercache.json
run/config/Mekanism/: client.toml  general.toml  mekanism_extras.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2024-05-22_01.32.01-client.txt  crash-2024-06-18_20.41.19-fml.txt  crash-2024-06-18_20.56.00-client.txt  crash-2024-06-18_20.58.17-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.0.-1.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/jerry/generator_extras/common/: ExtraGenLang.java
src/main/java/com/jerry/mekanism_extras/: MekanismExtras.java
src/main/java/com/jerry/mekanism_extras/api/: APIExtraLang.java  ExtraNBTConstants.java  ExtraUpgrade.java  IExtraAlloyInteraction.java  IMixinLogisticalTransporterBase.java  IMixinMachineEnergyContainer.java  MekanismExtraAPI.java  NBTConstants.java
src/main/java/com/jerry/mekanism_extras/common/: ExtraLang.java  ExtraTag.java  ExtraTags.java
src/main/java/com/jerry/mekanism_extras/config/: ExtraConfig.java
src/main/java/com/jerry/mekanism_extras/integration/: Addons.java
src/main/java/com/jerry/mekanism_extras/lib/: BlockInfo.java  NBTStructureFile.java  SchematicFile.java  SpecificNBTStructureValidator.java
src/main/java/com/jerry/mekanism_extras/mixin/: IFusionPlasmaHolder.java  MixinAPILang.java  MixinBinInventorySlot.java  MixinBlockEnergyCube.java  MixinFactory.java  MixinFusionReactorMultiblockData.java  MixinFusionReactorValidator.java  MixinGeneratorsPacketHandler.java  MixinLogisticalTransporterBase.java  MixinMachineEnergyContainer.java  MixinMekanismBlockTypes.java  MixinMekanismJEIRecipeType.java  MixinPacketHandler.java  MixinSecurityUtils.java  MixinStorageUtils.java  MixinTileComponentEjector.java  MixinTileEntityLogisticalSorter.java  MixinTurbineGasTank.java  MixinTurbineMultiblockData.java  MixinUpgrade.java  MixinUpgradeUtils.java
src/main/java/com/jerry/mekanism_extras/registery/: ExtraBlock.java  ExtraBlockType.java  ExtraChemicalConstants.java  ExtraContainerTypes.java  ExtraCreativeTabDeferredRegister.java  ExtraGases.java  ExtraInfuseTypes.java  ExtraItem.java  ExtraPlasma.java  ExtraTab.java  ExtraTileEntityTypes.java
src/main/resources/: mekanism_extras.mixins.json  mekanism_extras.refmap.json  pack.mcmeta
src/main/resources/assets/mekanism_extras/blockstates/: absolute_bin.json  absolute_chemical_tank.json  absolute_combining_factory.json  absolute_compressing_factory.json  absolute_crushing_factory.json  absolute_enriching_factory.json  absolute_induction_cell.json  absolute_induction_provider.json  absolute_infusing_factory.json  absolute_injecting_factory.json  absolute_logistical_transporter.json  absolute_mechanical_pipe.json  absolute_pressurized_tube.json  absolute_purifying_factory.json  absolute_radioactive_waste_barrel.json  absolute_sawing_factory.json  absolute_smelting_factory.json  absolute_thermodynamic_conductor.json  absolute_universal_cable.json  advance_electric_pump.json  block_naquadah.json  block_raw_naquadah.json  block_refined_netherite.json  block_tungsten.json  collider_casing.json  cosmic_bin.json  cosmic_chemical_tank.json  cosmic_combining_factory.json  cosmic_compressing_factory.json  cosmic_crushing_factory.json  cosmic_energy_cube.json  cosmic_enriching_factory.json  cosmic_induction_cell.json  cosmic_induction_provider.json  cosmic_infusing_factory.json  cosmic_injecting_factory.json  cosmic_logistical_transporter.json  cosmic_mechanical_pipe.json  cosmic_pressurized_tube.json  cosmic_purifying_factory.json  (+77 more)
src/main/resources/assets/mekanism_extras/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/mekanism_extras/textures/: base.json  basic.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/mekanism_extras/recipes/: advance_electric_pump.json  expand_radioactive_waste_barrel.json  faster_electric_pump.json  lead_coated_glass.json  lead_coated_laser_focus_matrix.json  naquadah_hohlraum.json  qio_drive_absolute.json  qio_drive_black_hole.json  qio_drive_collapse.json  qio_drive_cosmic.json  qio_drive_gamma.json  qio_drive_infinite.json  qio_drive_singularity.json  qio_drive_supreme.json  tungsten_casing.json
src/main/resources/stop_flashing/: pack.mcmeta
(+1200 files in other folders)
