org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
jei_version=15.3.0.4
mekanism_version=1.20.1-10.4.15.75
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mekanism_extras
mod_name=Mekanism Extras
mod_license=MIT
mod_version=1.20.1-1.3.10
mod_group_id=com.jerry
mod_authors=Lost Myself
mod_description=Ported "Mekanism-Evolution" to 1.20.1 and added some other things as well.
