org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = mekanism_extras
mod_name = Mekanism Extras
mod_version = 1.5.0
mod_description = Ported "Mekanism-Evolution" to 1.20.1 and added some other things as well.
mod_license = MIT
mod_url =
mod_issue_tracker =
maven_group=com.jerry